frontend/src/modules/signup/stakeholder-ui-schema.json (before)
{
  "S1": {
    "classNames": "list-group",
    "title": {
      "ui:widget": "select",
      "ui:span": 5,
      "ui:placeholder": "Title"
    },
    "lastName": {
      "ui:placeholder": "Last name"
    },
    "firstName": {
      "ui:placeholder": "First name"
    },
    "email": {
      "ui:widget": "email",
      "ui:placeholder": "Email",
      "ui:disabled": true
    },
    "publicEmail": {
      "ui:widget": "checkbox",
      "ui:label": null
    },
    "linkedIn": {
      "ui:placeholder": "Your LinkedIn Link",
      "ui:widget": "TextIconWidget",
      "ui:icon": "linkedin"
    },
    "twitter": {
      "ui:placeholder": "Your twitter Link",
      "ui:widget": "TextIconWidget",
      "ui:icon": "twitter"
    },
    "photo": {
      "ui:options": { "accept": "image/*" },
      "ui:widget": "file"
    },
    "country": {
      "ui:widget": "select",
      "ui:placeholder": "Search country",
      "ui:showSearch": true
    },
    "ui:order": [
      "title",
      "lastName",
      "firstName",
      "email",
      "publicEmail",
      "linkedIn",
      "twitter",
      "photo",
      "country"
    ]
  },
  "S2": {
    "classNames": "list-group",
    "privateCitizen": {
      "ui:widget": "checkbox",
      "ui:label": null
    },
    "jobTitle": {
      "ui:placeholder": "Enter Job Title"
    },
    "orgName": {
      "ui:placeholder": "Entity name",
      "ui:showSearch": true,
      "ui:allowClear": true
    },
    "orgDisabled": {
      "ui:placeholder": "Entity name",
      "ui:disabled": true
    },
    "newCompanyName": {
      "ui:placeholder": "Entity name"
    },
    "newCompanyHeadquarter": {
      "ui:widget": "select",
      "ui:placeholder": "Search Country",
      "ui:showSearch": true
    },
    "geoCoverageType": {
      "ui:placeholder": "Choose the coverage type",
      "ui:widget": "select"
    },
    "geoCoverageValueTransnational": {
      "ui:placeholder": "Choose the coverage",
      "ui:widget": "select",
      "ui:showSearch": true
    },
    "geoCoverageValueNational": {
      "ui:placeholder": "Choose the coverage",
      "ui:widget": "select",
      "ui:showSearch": true,
      "ui:mode": "multiple"
    },
    "newCompanySubnationalAreaOnly": {
      "ui:placeholder": "Type..."
    },
    "ui:order": [
      "privateCitizen",
      "jobTitle",
      "orgName",
      "orgDisabled",
      "newCompanyName",
      "newCompanyHeadquarter",
      "geoCoverageType",
      "geoCoverageValueTransnational",
      "geoCoverageValueNational",
      "newCompanySubnationalAreaOnly"
    ]
  },
  "S3": {
    "classNames": "list-group",
    "seeking": {
      "ui:widget": "select",
      "ui:placeholder": "Search",
      "ui:mode": "tags",
      "ui:showSearch": true
    },
    "seekingSuggestedTags": {
      "ui:widget": "TaglistWidget",
      "ui:label": null
    },
    "offering": {
      "ui:widget": "select",
      "ui:placeholder": "Search",
      "ui:mode": "tags",
      "ui:showSearch": true
    },
    "offeringSuggestedTags": {
      "ui:widget": "TaglistWidget",
      "ui:label": null
    },
    "about": {
      "ui:placeholder": "",
      "ui:widget": "textarea",
      "ui:maxWord": 100
    },
    "cv": {
      "ui:widget": "file",
      "ui:options": {
        "accept": ".doc,.docx,.xml,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,.pdf,application/pdf"
      }
    },
    "publicDatabase": {
      "ui:widget": "checkbox",
      "ui:label": null
    },
    "ui:order": [
      "seeking",
      "seekingSuggestedTags",
      "offering",
      "offeringSuggestedTags",
      "about",
      "tags",
      "cv",
      "publicDatabase"
    ]
  }
}

frontend/src/modules/signup/stakeholder-ui-schema.json (after)
{
  "S1": {
    "classNames": "list-group",
    "title": {
      "ui:widget": "select",
      "ui:span": 5,
      "ui:placeholder": "Title"
    },
    "lastName": {
      "ui:placeholder": "Last name"
    },
    "firstName": {
      "ui:placeholder": "First name"
    },
    "email": {
      "ui:widget": "email",
      "ui:placeholder": "Email",
      "ui:disabled": true
    },
    "publicEmail": {
      "ui:widget": "checkbox",
      "ui:label": null
    },
    "linkedIn": {
      "ui:placeholder": "Your LinkedIn Link",
      "ui:widget": "TextIconWidget",
      "ui:icon": "linkedin"
    },
    "twitter": {
      "ui:placeholder": "Your twitter Link",
      "ui:widget": "TextIconWidget",
      "ui:icon": "twitter"
    },
    "picture": {
      "ui:options": { "accept": "image/*" },
      "ui:widget": "file"
    },
    "country": {
      "ui:widget": "select",
      "ui:placeholder": "Search country",
      "ui:showSearch": true
    },
    "ui:order": [
      "title",
      "lastName",
      "firstName",
      "email",
      "publicEmail",
      "linkedIn",
      "twitter",
      "picture",
      "country"
    ]
  },
  "S2": {
    "classNames": "list-group",
    "privateCitizen": {
      "ui:widget": "checkbox",
      "ui:label": null
    },
    "jobTitle": {
      "ui:placeholder": "Enter Job Title"
    },
    "orgName": {
      "ui:placeholder": "Entity name",
      "ui:showSearch": true,
      "ui:allowClear": true
    },
    "orgDisabled": {
      "ui:placeholder": "Entity name",
      "ui:disabled": true
    },
    "newCompanyName": {
      "ui:placeholder": "Entity name"
    },
    "newCompanyHeadquarter": {
      "ui:widget": "select",
      "ui:placeholder": "Search Country",
      "ui:showSearch": true
    },
    "geoCoverageType": {
      "ui:placeholder": "Choose the coverage type",
      "ui:widget": "select"
    },
    "geoCoverageValueTransnational": {
      "ui:placeholder": "Choose the coverage",
      "ui:widget": "select",
      "ui:showSearch": true
    },
    "geoCoverageValueNational": {
      "ui:placeholder": "Choose the coverage",
      "ui:widget": "select",
      "ui:showSearch": true,
      "ui:mode": "multiple"
    },
    "newCompanySubnationalAreaOnly": {
      "ui:placeholder": "Type..."
    },
    "ui:order": [
      "privateCitizen",
      "jobTitle",
      "orgName",
      "orgDisabled",
      "newCompanyName",
      "newCompanyHeadquarter",
      "geoCoverageType",
      "geoCoverageValueTransnational",
      "geoCoverageValueNational",
      "newCompanySubnationalAreaOnly"
    ]
  },
  "S3": {
    "classNames": "list-group",
    "seeking": {
      "ui:widget": "select",
      "ui:placeholder": "Search",
      "ui:mode": "tags",
      "ui:showSearch": true
    },
    "seekingSuggestedTags": {
      "ui:widget": "TaglistWidget",
      "ui:label": null
    },
    "offering": {
      "ui:widget": "select",
      "ui:placeholder": "Search",
      "ui:mode": "tags",
      "ui:showSearch": true
    },
    "offeringSuggestedTags": {
      "ui:widget": "TaglistWidget",
      "ui:label": null
    },
    "about": {
      "ui:placeholder": "",
      "ui:widget": "textarea",
      "ui:maxWord": 100
    },
    "cv": {
      "ui:widget": "file",
      "ui:options": {
        "accept": ".doc,.docx,.xml,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,.pdf,application/pdf"
      }
    },
    "publicDatabase": {
      "ui:widget": "checkbox",
      "ui:label": null
    },
    "ui:order": [
      "seeking",
      "seekingSuggestedTags",
      "offering",
      "offeringSuggestedTags",
      "about",
      "tags",
      "cv",
      "publicDatabase"
    ]
  }
}

frontend/src/modules/signup/stakeholder-ui-schema.json (diff)
@@ -31,7 +31,7 @@
       "ui:widget": "TextIconWidget",
       "ui:icon": "twitter"
     },
-    "photo": {
+    "picture": {
       "ui:options": { "accept": "image/*" },
       "ui:widget": "file"
     },
@@ -48,7 +48,7 @@
       "publicEmail",
       "linkedIn",
       "twitter",
-      "photo",
+      "picture",
       "country"
     ]
   },
