frontend/src/modules/capacity-building/json/capacity-building.json (before)
[
  {
    "category_id": "course-and-trainings",
    "category": "Courses & trainings",
    "title": "Massive Open Online Course (MOOC) on Marine Litter",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/149",
    "external_link": "https://www.ou.nl/-/unenvironment-mooc-marine-litter",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-8c9345f3-32b0-4f9a-83d1-7b38159c6d6f-uploaded.jpeg"
  },
  {
    "category_id": "course-and-trainings",
    "category": "Courses & trainings",
    "title": "Plastic toolkit",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10232",
    "external_link": "https://leap.unep.org/knowledge/toolkits/plastic",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-869d2ac6-f1a2-4ad0-9cbe-1f1dce36b501-uploaded.jpeg"
  },
  {
    "category_id": "course-and-trainings",
    "category": "Courses & trainings",
    "title": "Plastic Bank Ambassador Program",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10201",
    "external_link": "https://plasticbank.com/ambassador/",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-28fb6f3f-6951-42cc-a827-326c3277b9a2-uploaded.jpeg"
  },
  {
    "category_id": "tools-and-resources",
    "category": "Tools and resources",
    "title": "From Pollution to Solution: a global assessment of marine litter and plastic pollution",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10224",
    "external_link": "",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-60e72053-a730-4726-9b6e-baad64ac7797-uploaded.png"
  },
  {
    "category_id": "tools-and-resources",
    "category": "Tools and resources",
    "title": "Breaking the Plastic Wave",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/180",
    "external_link": "",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-02ff2026-c188-4dee-b0e3-d1f2d9a19b9c-uploaded.png"
  },
  {
    "category_id": "tools-and-resources",
    "category": "Tools and resources",
    "title": "Guidelines For The Monitoring And Assessment Of Plastic Litter In The Ocean",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10024",
    "external_link": "",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-d97d7a89-b87a-4e87-8825-29a28c283500-uploaded.jpeg"
  },
  {
    "category_id": "education-and-outreach",
    "category": "Education and outreach",
    "title": "Clean Seas",
    "platform_link": "https://digital.gpmarinelitter.org/project/10004",
    "external_link": "https://www.cleanseas.org/",
    "image": "https://ik.imagekit.io/8bnvluby33xpi/slides/4_0jU9PTnGJwG.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642082669904"
  },
  {
    "category_id": "education-and-outreach",
    "category": "Education and outreach",
    "title": "Global Ghost Gear Initiative",
    "platform_link": "https://digital.gpmarinelitter.org/project/10005",
    "external_link": "https://www.ghostgear.org/",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/initiative-59281e14-524a-4e60-9d65-c0a3aca25ce3-uploaded.jpeg"
  },
  {
    "category_id": "education-and-outreach",
    "category": "Education and outreach",
    "title": "REDUCING PLASTIC POLLUTION: Campaigns that work",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10227",
    "external_link": "https://www.oneplanetnetwork.org/sites/default/files/seij8486-sle-plastics-report-with-annex-210211.pdf",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-b475644e-2e60-42d4-acd8-80d2cbe8d143-uploaded.jpeg"
  },
  {
    "category_id": "case-studies",
    "category": "Case studies",
    "title": "Marine Litter Prevention",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/137",
    "external_link": "https://www.giz.de/en/downloads/giz2018_marine-litter-prevention_web.pdf",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-28d1aaac-babd-468b-b71c-f5766932f4f6-uploaded.png"
  },
  {
    "category_id": "case-studies",
    "category": "Case studies",
    "title": "CounterMEASURE: Generating and disseminating knowledge about plastic pollution in Asian rivers and informing policies, alliances and financial mechanisms",
    "platform_link": "https://digital.gpmarinelitter.org/project/10502",
    "external_link": "https://countermeasure.asia/",
    "image": "https://ik.imagekit.io/8bnvluby33xpi/unep/image_268_3JhvTVU1o.jpg"
  },
  {
    "category_id": "case-studies",
    "category": "Case studies",
    "title": "Circular Economy oriented Value Chain Guideline for Plastic Packaging Waste Utilisation",
    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10095",
    "external_link": "https://www.giz.de/en/downloads/giz2020-en-circular-economy-oriented-value-chain-gcategory_idelines.pdf",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-a63d0ed6-0689-4faf-b74a-b9a56890a1d8-uploaded.png"
  },
  {
    "category_id": "events",
    "category": "Events",
    "title": "Fifth session of the United Nations Environment Assembly (UNEA-5.2)",
    "platform_link": "https://digital.gpmarinelitter.org/event/10082",
    "external_link": "https://www.unep.org/environmentassembly/unea-5-2",
    "image": "https://digital.gpmarinelitter.org/image/event/69"
  },
  {
    "category_id": "events",
    "category": "Events",
    "title": "UNEP 50th Anniversary",
    "platform_link": "https://digital.gpmarinelitter.org/event/10081",
    "external_link": "https://www.unep.org/unep-50",
    "image": "https://digital.gpmarinelitter.org/image/event/76"
  },
  {
    "category_id": "events",
    "category": "Events",
    "title": "7th International Marine Debris Conference (7IMDC)",
    "platform_link": "https://digital.gpmarinelitter.org/event/10043",
    "external_link": "",
    "image": "https://7imdc.org/resources/images/imdc/logo211216.png"
  }
]

frontend/src/modules/capacity-building/json/capacity-building.json (after)
[
  {
    "category_id": "course-and-trainings",
    "category": "Courses & trainings",
    "title": "Massive Open Online Course (MOOC) on Marine Litter",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/149",
    "external_link": "https://www.ou.nl/-/unenvironment-mooc-marine-litter",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-8c9345f3-32b0-4f9a-83d1-7b38159c6d6f-uploaded.jpeg"
  },
  {
    "category_id": "course-and-trainings",
    "category": "Courses & trainings",
    "title": "Plastic toolkit",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10232",
    "external_link": "https://leap.unep.org/knowledge/toolkits/plastic",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-869d2ac6-f1a2-4ad0-9cbe-1f1dce36b501-uploaded.jpeg"
  },
  {
    "category_id": "course-and-trainings",
    "category": "Courses & trainings",
    "title": "Plastic Bank Ambassador Program",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10201",
    "external_link": "https://plasticbank.com/ambassador/",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-28fb6f3f-6951-42cc-a827-326c3277b9a2-uploaded.jpeg"
  },
  {
    "category_id": "tools-and-resources",
    "category": "Tools and resources",
    "title": "From Pollution to Solution: a global assessment of marine litter and plastic pollution",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10224",
    "external_link": "",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-60e72053-a730-4726-9b6e-baad64ac7797-uploaded.png"
  },
  {
    "category_id": "tools-and-resources",
    "category": "Tools and resources",
    "title": "Breaking the Plastic Wave",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/180",
    "external_link": "",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-02ff2026-c188-4dee-b0e3-d1f2d9a19b9c-uploaded.png"
  },
  {
    "category_id": "tools-and-resources",
    "category": "Tools and resources",
    "title": "Guidelines For The Monitoring And Assessment Of Plastic Litter In The Ocean",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10024",
    "external_link": "",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-d97d7a89-b87a-4e87-8825-29a28c283500-uploaded.jpeg"
  },
  {
    "category_id": "education-and-outreach",
    "category": "Education and outreach",
    "title": "Clean Seas",
    "platform_link": "https://digital.gpmarinelitter.org/project/10004",
    "external_link": "https://www.cleanseas.org/",
    "image": "https://ik.imagekit.io/8bnvluby33xpi/slides/4_0jU9PTnGJwG.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642082669904"
  },
  {
    "category_id": "education-and-outreach",
    "category": "Education and outreach",
    "title": "Global Ghost Gear Initiative",
    "platform_link": "https://digital.gpmarinelitter.org/project/10005",
    "external_link": "https://www.ghostgear.org/",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/initiative-59281e14-524a-4e60-9d65-c0a3aca25ce3-uploaded.jpeg"
  },
  {
    "category_id": "education-and-outreach",
    "category": "Education and outreach",
    "title": "REDUCING PLASTIC POLLUTION: Campaigns that work",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10227",
    "external_link": "https://www.oneplanetnetwork.org/sites/default/files/seij8486-sle-plastics-report-with-annex-210211.pdf",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-b475644e-2e60-42d4-acd8-80d2cbe8d143-uploaded.jpeg"
  },
  {
    "category_id": "case-studies",
    "category": "Case studies",
    "title": "Marine Litter Prevention",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/137",
    "external_link": "https://www.giz.de/en/downloads/giz2018_marine-litter-prevention_web.pdf",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-28d1aaac-babd-468b-b71c-f5766932f4f6-uploaded.png"
  },
  {
    "category_id": "case-studies",
    "category": "Case studies",
    "title": "CounterMEASURE: Generating and disseminating knowledge about plastic pollution in Asian rivers and informing policies, alliances and financial mechanisms",
    "platform_link": "https://digital.gpmarinelitter.org/project/10502",
    "external_link": "https://countermeasure.asia/",
    "image": "https://ik.imagekit.io/8bnvluby33xpi/unep/image_268_3JhvTVU1o.jpg"
  },
  {
    "category_id": "case-studies",
    "category": "Case studies",
    "title": "Circular Economy oriented Value Chain Guideline for Plastic Packaging Waste Utilisation",
    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10095",
    "external_link": "https://www.giz.de/en/downloads/giz2020-en-circular-economy-oriented-value-chain-gcategory_idelines.pdf",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-a63d0ed6-0689-4faf-b74a-b9a56890a1d8-uploaded.png"
  },
  {
    "category_id": "events",
    "category": "Events",
    "title": "Fifth session of the United Nations Environment Assembly (UNEA-5.2)",
    "platform_link": "https://digital.gpmarinelitter.org/event/10082",
    "external_link": "https://www.unep.org/environmentassembly/unea-5-2",
    "image": "https://digital.gpmarinelitter.org/image/event/69"
  },
  {
    "category_id": "events",
    "category": "Events",
    "title": "UNEP 50th Anniversary",
    "platform_link": "https://digital.gpmarinelitter.org/event/10081",
    "external_link": "https://www.unep.org/unep-50",
    "image": "https://digital.gpmarinelitter.org/image/event/76"
  },
  {
    "category_id": "events",
    "category": "Events",
    "title": "7th International Marine Debris Conference (7IMDC)",
    "platform_link": "https://digital.gpmarinelitter.org/event/10043",
    "external_link": "",
    "image": "https://7imdc.org/resources/images/imdc/logo211216.png"
  }
]

frontend/src/modules/capacity-building/json/capacity-building.json (diff)
@@ -3,7 +3,7 @@
     "category_id": "course-and-trainings",
     "category": "Courses & trainings",
     "title": "Massive Open Online Course (MOOC) on Marine Litter",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/149",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/149",
     "external_link": "https://www.ou.nl/-/unenvironment-mooc-marine-litter",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-8c9345f3-32b0-4f9a-83d1-7b38159c6d6f-uploaded.jpeg"
   },
@@ -11,7 +11,7 @@
     "category_id": "course-and-trainings",
     "category": "Courses & trainings",
     "title": "Plastic toolkit",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10232",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10232",
     "external_link": "https://leap.unep.org/knowledge/toolkits/plastic",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-869d2ac6-f1a2-4ad0-9cbe-1f1dce36b501-uploaded.jpeg"
   },
@@ -19,7 +19,7 @@
     "category_id": "course-and-trainings",
     "category": "Courses & trainings",
     "title": "Plastic Bank Ambassador Program",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10201",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10201",
     "external_link": "https://plasticbank.com/ambassador/",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-28fb6f3f-6951-42cc-a827-326c3277b9a2-uploaded.jpeg"
   },
@@ -27,7 +27,7 @@
     "category_id": "tools-and-resources",
     "category": "Tools and resources",
     "title": "From Pollution to Solution: a global assessment of marine litter and plastic pollution",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10224",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10224",
     "external_link": "",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-60e72053-a730-4726-9b6e-baad64ac7797-uploaded.png"
   },
@@ -35,7 +35,7 @@
     "category_id": "tools-and-resources",
     "category": "Tools and resources",
     "title": "Breaking the Plastic Wave",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/180",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/180",
     "external_link": "",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-02ff2026-c188-4dee-b0e3-d1f2d9a19b9c-uploaded.png"
   },
@@ -43,7 +43,7 @@
     "category_id": "tools-and-resources",
     "category": "Tools and resources",
     "title": "Guidelines For The Monitoring And Assessment Of Plastic Litter In The Ocean",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10024",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10024",
     "external_link": "",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-d97d7a89-b87a-4e87-8825-29a28c283500-uploaded.jpeg"
   },
@@ -67,7 +67,7 @@
     "category_id": "education-and-outreach",
     "category": "Education and outreach",
     "title": "REDUCING PLASTIC POLLUTION: Campaigns that work",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10227",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10227",
     "external_link": "https://www.oneplanetnetwork.org/sites/default/files/seij8486-sle-plastics-report-with-annex-210211.pdf",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-b475644e-2e60-42d4-acd8-80d2cbe8d143-uploaded.jpeg"
   },
@@ -75,7 +75,7 @@
     "category_id": "case-studies",
     "category": "Case studies",
     "title": "Marine Litter Prevention",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/137",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/137",
     "external_link": "https://www.giz.de/en/downloads/giz2018_marine-litter-prevention_web.pdf",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-28d1aaac-babd-468b-b71c-f5766932f4f6-uploaded.png"
   },
@@ -91,7 +91,7 @@
     "category_id": "case-studies",
     "category": "Case studies",
     "title": "Circular Economy oriented Value Chain Guideline for Plastic Packaging Waste Utilisation",
-    "platform_link": "https://digital.gpmarinelitter.org/technical_resource/10095",
+    "platform_link": "https://digital.gpmarinelitter.org/technical-resource/10095",
     "external_link": "https://www.giz.de/en/downloads/giz2020-en-circular-economy-oriented-value-chain-gcategory_idelines.pdf",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-a63d0ed6-0689-4faf-b74a-b9a56890a1d8-uploaded.png"
   },
