frontend/src/modules/capacity-building/json/slider.json (before)
[
  {
    "id": 149,
    "title": "Massive Open Online Course (MOOC) on Marine Litter ",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-8c9345f3-32b0-4f9a-83d1-7b38159c6d6f-uploaded.jpeg",
    "category": "Technical Resource",
    "platformLink": "https://digital.gpmarinelitter.org/technical_resource/149",
    "created": null,
    "endDate": null,
    "startDate": null
  },
  {
    "id": 10043,
    "title": "7th International Marine Debris Conference (7IMDC)",
    "image": "https://digital.gpmarinelitter.org/image/event/54",
    "category": "EVENT",
    "platformLink": "https://digital.gpmarinelitter.org/event/10043",
    "created": "2021-11-10T09:13:13.299187+00:00",
    "endDate": "2022-09-23T09:10:14+00:00",
    "startDate": "2022-09-18T09:10:14+00:00"
  },
  {
    "id": 10502,
    "title": "CounterMEASURE: Generating and disseminating knowledge about plastic pollution in Asian rivers and informing policies, alliances and financial mechanisms",
    "image": "https://ik.imagekit.io/8bnvluby33xpi/slides/3_NHc9Lks-De.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642082864976",
    "category": "Initiative",
    "platformLink": "https://digital.gpmarinelitter.org/project/10502",
    "created": null,
    "endDate": null,
    "startDate": null
  },
  {
    "id": 10004,
    "title": "Clean Seas",
    "image": "https://ik.imagekit.io/8bnvluby33xpi/slides/4_0jU9PTnGJwG.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642082669904",
    "category": "Initiative",
    "platformLink": "https://digital.gpmarinelitter.org/project/10004",
    "created": null,
    "endDate": null,
    "startDate": null
  },
  {
    "id": 10224,
    "title": "From Pollution to Solution: a global assessment of marine litter and plastic pollution",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-60e72053-a730-4726-9b6e-baad64ac7797-uploaded.png",
    "category": "Technical Resource",
    "platformLink": "https://digital.gpmarinelitter.org/technical_resource/10224",
    "created": null,
    "endDate": null,
    "startDate": null
  }
]

frontend/src/modules/capacity-building/json/slider.json (after)
[
  {
    "id": 149,
    "title": "Massive Open Online Course (MOOC) on Marine Litter ",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-8c9345f3-32b0-4f9a-83d1-7b38159c6d6f-uploaded.jpeg",
    "category": "Technical Resource",
    "platformLink": "https://digital.gpmarinelitter.org/technical-resource/149",
    "created": null,
    "endDate": null,
    "startDate": null
  },
  {
    "id": 10043,
    "title": "7th International Marine Debris Conference (7IMDC)",
    "image": "https://digital.gpmarinelitter.org/image/event/54",
    "category": "EVENT",
    "platformLink": "https://digital.gpmarinelitter.org/event/10043",
    "created": "2021-11-10T09:13:13.299187+00:00",
    "endDate": "2022-09-23T09:10:14+00:00",
    "startDate": "2022-09-18T09:10:14+00:00"
  },
  {
    "id": 10502,
    "title": "CounterMEASURE: Generating and disseminating knowledge about plastic pollution in Asian rivers and informing policies, alliances and financial mechanisms",
    "image": "https://ik.imagekit.io/8bnvluby33xpi/slides/3_NHc9Lks-De.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642082864976",
    "category": "Initiative",
    "platformLink": "https://digital.gpmarinelitter.org/project/10502",
    "created": null,
    "endDate": null,
    "startDate": null
  },
  {
    "id": 10004,
    "title": "Clean Seas",
    "image": "https://ik.imagekit.io/8bnvluby33xpi/slides/4_0jU9PTnGJwG.png?ik-sdk-version=javascript-1.4.3&updatedAt=1642082669904",
    "category": "Initiative",
    "platformLink": "https://digital.gpmarinelitter.org/project/10004",
    "created": null,
    "endDate": null,
    "startDate": null
  },
  {
    "id": 10224,
    "title": "From Pollution to Solution: a global assessment of marine litter and plastic pollution",
    "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-60e72053-a730-4726-9b6e-baad64ac7797-uploaded.png",
    "category": "Technical Resource",
    "platformLink": "https://digital.gpmarinelitter.org/technical-resource/10224",
    "created": null,
    "endDate": null,
    "startDate": null
  }
]

frontend/src/modules/capacity-building/json/slider.json (diff)
@@ -4,7 +4,7 @@
     "title": "Massive Open Online Course (MOOC) on Marine Litter ",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-8c9345f3-32b0-4f9a-83d1-7b38159c6d6f-uploaded.jpeg",
     "category": "Technical Resource",
-    "platformLink": "https://digital.gpmarinelitter.org/technical_resource/149",
+    "platformLink": "https://digital.gpmarinelitter.org/technical-resource/149",
     "created": null,
     "endDate": null,
     "startDate": null
@@ -44,7 +44,7 @@
     "title": "From Pollution to Solution: a global assessment of marine litter and plastic pollution",
     "image": "https://storage.googleapis.com/akvo-unep-gpml/images/resource-60e72053-a730-4726-9b6e-baad64ac7797-uploaded.png",
     "category": "Technical Resource",
-    "platformLink": "https://digital.gpmarinelitter.org/technical_resource/10224",
+    "platformLink": "https://digital.gpmarinelitter.org/technical-resource/10224",
     "created": null,
     "endDate": null,
     "startDate": null
